<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sriram Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Sriram Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <header id="home">
        <div>
            <h1 data-aos="fade-up">Chadarajupalli Giridhara Venkata Sriram</h1>
            <p class="lead" data-aos="fade-up" data-aos-delay="200">Web Developer | M.Tech in CSE</p>
            <a href="#about" class="btn btn-home" data-aos="fade-up" data-aos-delay="400">More Details</a>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="about-card" data-aos="fade-up">
        <h2 class="section-header" data-aos="fade-right">About Me</h2>
        <div class="container" data-aos="fade-left">
            <div class="row">
                <div class="col-md-6">
                    <h4>Skills</h4>
                    <ul>
                        <li>Python
                        </li><li>C Language</li> Java, SQL, MERN Stack</li>
                        <li>Machine Learning, HTML5, CSS3, JavaScript, Bootstrap</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h4>Education</h4>
                    <ul>
                        <li>M.Tech, KL Education Foundation, CGPA: 8.8 (2025)</li>
                        <li>B.Tech, Pace Institute, CGPA: 7.46 (2023)</li>
                        <li>Intermediate, Sri Chaithanya Jr College, CGPA: 8.65 (2019)</li>
                        <li>SSC, ZP High School, CGPA: 7.3 (2017)</li>
                    </ul>
                </div>
            </div>
            
                <h4>Hobbies</h4>
                <ul>
                    <li>Playing Chess</li>
                    <li>Learning New Things Every Week</li>
                    <li>Listening to Music</li>
                </ul>
                <h4>Interests</h4>
                <ul>
                    <li>Speaking about Ethics</li>
                    <li>Teaching</li>
                    <li>Technology Evolutions</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2 class="section-header" data-aos="fade-right">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-4" data-aos="zoom-in">
                    <div class="project-card">
                        <h5>Remote Android Access</h5>
                        <p>Developed using Java</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="zoom-in">
                    <div class="project-card">
                        <h5>Eat Now</h5>
                        <p>Developed using Java Fullstack</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="zoom-in">
                    <div class="project-card">
                        <h5>Enhanced Computer Services</h5>
                        <p>MERN Stack , HTML5 , CSS3 , JavaScript , Bootstrap</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="zoom-in">
                    <div class="project-card">
                        <h5>Reliabily filter drug induced liver injury</h5>
                        <p>Machine Learning Project</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2 class="section-header" data-aos="fade-up">Contact Me</h2>
        <p class="section-text">Let's connect and work together on exciting projects!</p>
        <a href="mailto:sriram@example.com" class="btn-home">Email Me</a><br><br>
        <div class="i">Mobile:<a href="+918465024633">8465024633</a></div>
    </section>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 Sriram Portfolio | All Rights Reserved</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            easing: 'ease-in-out',
            once: true
        });
    </script>
</body>

</html>
